DCGAN:
ref: https://bamos.github.io/2016/08/09/deep-completion/

Script: /home/jg/code/DCGAN/main.py

### Train ###
Script parameters: --dataset mnist --input_height=28 --output_height=28 --c_dim=1 --is_train

add environment variable:
LD_LIBRARY_PATH=/usr/local/cuda/lib64


problem: tf.nn.sigmoid_cross_entropy_with_logits -- label
change in DCGAN/model.py
line 115,118,121: labels --> targets

warning: summary names 2016-11-30
change in DCGAN/model.py
line 92,109,110,111: histogram_summary --> tf.summary.histogram
line 123,124,128,129: scalar_summary --> tf.summary.scalar
line 111: image_summary --> tf.summary.image
line 156,158: merge_summary --> tf.summary.merge
line 159: SummaryWriter --> tf.summary.FileWriter


problem: xrange undefined
change in utils.py
line 158: xrange --> range


tensorboard --logdir=/home/jg/code/DCGAN/logs
localhost:6006


### Test ###: 
Script parameters: --dataset mnist --input_height=28 --output_height=28 --c_dim=1

A generator: given a random 8*8 label vector y (0-9), generate an image of 8*8 hand written digitals, saved in ./samples















